TERMINUS_SITE="SITE"
TS_PROJECT="bene-dev"
TS_CONFIG_DIR="../config"
TS_WEB_ROOT=web
TS_INSTALL_PROFILE="bene"
TS_HOST_REPO=""
TS_HASH_SALT="i6Jf2cg6Hrtyy5_9sk5A_Tzg64ULSx4FGu_rF9uLMn0VpRDgy6nGht9TUoAv7M-l0u6QnkN2TA"
